{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/main.py": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "greetings",
          "consumer": "greetings-worker"
        }
      ]
    }
  }
}
